# spring-authorization-server-samples

./: README.md
0.4.0-gateway/test-gateway-authorizationserver-jdbc/: pom.xml
0.4.0-gateway/test-gateway-authorizationserver-jdbc/src/test/java/com/example/defaultauthorizationserver/: DefaultAuthorizationServerConsentTests.java
0.4.0/custom-consent-authorizationserver/: pom.xml
ahthorizationserver-031/: pom.xml
ahthorizationserver-031/custom-consent-authorizationserver-031/: pom.xml
ahthorizationserver-031/custom-consent-authorizationserver-031/src/main/java/com/example/customconsentauthorizationserver031/: CustomConsentAuthorizationserver031Application.java
ahthorizationserver-031/custom-consent-authorizationserver-031/src/test/java/com/example/customconsentauthorizationserver031/: CustomConsentAuthorizationserver031ApplicationTests.java
ahthorizationserver-031/default-authorizationserver-031/: pom.xml
ahthorizationserver-031/default-authorizationserver-031/src/main/java/com/example/defaultauthorizationserver031/: DefaultAuthorizationserver031Application.java
ahthorizationserver-031/default-authorizationserver-031/src/test/java/com/example/defaultauthorizationserver031/: DefaultAuthorizationserver031ApplicationTests.java  DefaultAuthorizationserver031ConsentTests.java
ahthorizationserver-031/federated-identity-authorizationserver-031/: pom.xml
ahthorizationserver-031/federated-identity-authorizationserver-031/src/main/java/com/example/federatedidentityauthorizationserver031/: FederatedIdentityAuthorizationserver031Application.java
ahthorizationserver-031/federated-identity-authorizationserver-031/src/test/java/com/example/federatedidentityauthorizationserver031/: FederatedIdentityAuthorizationserver031ApplicationTests.java
ahthorizationserver-031/messages-client-031/: pom.xml
ahthorizationserver-031/messages-client-031/src/main/java/com/example/messagesclient031/: MessagesClient031Application.java
ahthorizationserver-031/messages-client-031/src/test/java/com/example/messagesclient031/: MessagesClient031ApplicationTests.java
ahthorizationserver-031/messages-resource-031/: pom.xml
ahthorizationserver-031/messages-resource-031/src/main/java/com/example/messagesresource031/: MessagesResource031Application.java
ahthorizationserver-031/messages-resource-031/src/test/java/com/example/messagesresource031/: MessagesResource031ApplicationTests.java
ahthorizationserver-040/: pom.xml
ahthorizationserver-040-gateway/: pom.xml
ahthorizationserver-040-gateway/test-gateway/: pom.xml
ahthorizationserver-040-gateway/test-gateway-authorizationserver-jdbc/: pom.xml
ahthorizationserver-040-gateway/test-gateway-authorizationserver-jdbc/src/main/resources/: application.yml
ahthorizationserver-040-gateway/test-gateway-authorizationserver-memory/: pom.xml
ahthorizationserver-040-gateway/test-gateway-authorizationserver-memory/src/main/resources/: application.yml
ahthorizationserver-040-gateway/test-gateway-resource/: pom.xml
ahthorizationserver-040/custom-consent-authorizationserver-040/: pom.xml
ahthorizationserver-040/custom-consent-authorizationserver-040/src/main/java/com/example/customconsentauthorizationserver/: CustomConsentAuthorizationserverApplication.java
ahthorizationserver-040/default-authorizationserver-040/: pom.xml
ahthorizationserver-040/federated-identity-authorizationserver-040/: pom.xml
ahthorizationserver-040/federated-identity-authorizationserver-040/src/main/java/com/example/federatedidentityauthorizationserver/: FederatedIdentityAuthorizationserverApplication.java
ahthorizationserver-040/messages-client-040/: pom.xml
ahthorizationserver-040/messages-resource-040/: pom.xml
auth-center-01/: .gitignore  README.md  pom.xml  基于OAuth2.0的SSO单点登录.puml
auth-center-01/auth-center-authorization-server/: pom.xml
auth-center-01/auth-center-authorization-server/src/main/resources/: application.yml  felordcn.jks
auth-center-01/auth-center-authorization-server/src/main/resources/templates/oauth2/: login.html
auth-center-01/auth-center-authorization-server/src/test/java/com/ciglink/authorizationserver/: AuthorizationServerApplicationTest.java  Test.java
auth-center-01/auth-center-common/: pom.xml
auth-center-01/auth-center-test/: pom.xml
auth-center-01/ciglink-common/: pom.xml
auth-center-01/ciglink-common/ciglink-common-core/: pom.xml
auth-center-02/: pom.xml
auth-center-02/auth-center-authorization-server/: pom.xml
auth-center-02/auth-center-authorization-server/src/main/resources/: application-datasource.yml  application-logging.yml  application.yml
auth-center-02/auth-center-authorization-server/src/main/resources/templates/oauth2/: consent.html
auth-center-02/auth-center-common/: pom.xml
auth-center-02/auth-center-common/auth-center-common-core/: pom.xml
auth-center-02/auth-center-common/auth-center-common-resource/: pom.xml
auth-center-02/auth-center-test/: pom.xml
auth-center-02/auth-center-test/auth-center-test-client-credentials/: pom.xml
auth-center-02/auth-center-test/auth-center-test-client-credentials/src/main/resources/: application.yml
auth-center-02/auth-center-test/auth-center-test-resource/: pom.xml
auth-center-02/auth-center-test/auth-center-test-resource/src/main/resource/: application.yml
auth-center-02/ciglink-common/: pom.xml
auth-center-02/ciglink-common/ciglink-common-core/: pom.xml
auth-center-02/ciglink-common/ciglink-common-datasource/: pom.xml
auth-center-02/ciglink-common/ciglink-common-security/: pom.xml
auth-center-02/ciglink-common/ciglink-common-web/: pom.xml
csp-modules-authorizationserver/: .gitignore  pom.xml
csp-modules-authorizationserver/src/main/java/com/ciglink/authorizationserver/: AuthorizationserverApplication.java
csp-modules-authorizationserver/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
csp-modules-authorizationserver/src/main/resources/templates/oauth2/: login.html
csp-modules-authorizationserver/src/main/resources/templates/system/: login.html
(+402 files in other folders)
