<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciglink</groupId>
        <artifactId>auth-center-test</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-center-test-resource</artifactId>

    <name>auth-center-test-resource</name>
    <description>资源服务-测试</description>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Auth Center -->
        <dependency>
            <groupId>com.ciglink</groupId>
            <artifactId>auth-center-common-resource</artifactId>
        </dependency>
    </dependencies>
</project>
