<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciglink</groupId>
        <artifactId>auth-center-01</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-center-test</artifactId>
    <packaging>pom</packaging>

    <name>auth-center-test</name>
    <description>auth-center测试模块</description>

    <modules>
        <module>auth-center-test-resource</module>
        <module>auth-center-test-client-credentials</module>
    </modules>
</project>
