Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 
                           _                                     
                          | |                                    
   ___ ___ _ __ ______ ___| | ___  __ _ _ __ __ _ _ __   ___ ___ 
  / __/ __| '_ \______/ __| |/ _ \/ _` | '__/ _` | '_ \ / __/ _ \
 | (__\__ \ |_) |    | (__| |  __/ (_| | | | (_| | | | | (_|  __/
  \___|___/ .__/      \___|_|\___|\__,_|_|  \__,_|_| |_|\___\___|
          | |                                                    
          |_|                                                    