<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciglink</groupId>
        <artifactId>ciglink-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ciglink-common-core</artifactId>

    <name>ciglink-common-core</name>
    <description>通用核心</description>

    <dependencies>
        <!-- 工具类库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
